{"flutter":{"platforms":{"android":{"default":{"projectId":"intelectualpathv2","appId":"1:462772008865:android:205c2d675f6f000f49fde0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"intelectualpathv2","appId":"1:462772008865:ios:274de77a9d0c3dff49fde0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"intelectualpathv2","appId":"1:462772008865:ios:274de77a9d0c3dff49fde0","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"intelectualpathv2","configurations":{"android":"1:462772008865:android:205c2d675f6f000f49fde0","ios":"1:462772008865:ios:274de77a9d0c3dff49fde0","macos":"1:462772008865:ios:274de77a9d0c3dff49fde0","web":"1:462772008865:web:327923dba2a6d70d49fde0","windows":"1:462772008865:web:570c841a8995b04449fde0"}}}}}}